#Acrescentando as dependencias no porm.xml
		#<dependency>
		#	<groupId>mysql</groupId>
		#	<artifactId>mysql-connector-java</artifactId>
		#</dependency>

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curso_spring?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#Comandos que existem dentro da função spring.jpa.hibernate.ddl-auto
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#none faz nada
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
